<view class="page-body" animation="{{animationData}}">
  <video id='myVideo' src='{{subject.coverUrl||videoUrl}}' controls="{{show}}" show-center-play-btn='{{show}}' show-play-btn='{{show}}' class='canvas' show-progress='{{show}}' loop='{{true}}' objectFit='cover' autoplay='{{autoplay}}' enable-progress-gesture='{{show}}' bindtouchstart='touchstart' bindtouchmove='touchmove' bindtouchend='touchend' bindtouchcancel='touchcancel' bindtap='play' bindtimeupdate='timeupdate' bindplay='bindPlay' bindpause='bindPause' bindended='bindEnded'>
    <!-- 右侧区域 -->
    <cover-view class="tools">
      <cover-view>
        <cover-image class="userinfo-avatar" src="{{subject.avatarUrl}}"></cover-image>
      </cover-view>
      <cover-view>
        <cover-image wx:if="{{subject.like}}" class="icon right-icon" src='/image/like_red.png' bindtap='like'>
          喜欢
        </cover-image>
        <cover-image wx:if="{{!subject.like}}" class="icon right-icon" src='/image/like.png' bindtap='like'>
          喜欢
        </cover-image>
        <cover-view class="text" bindtap='like'>{{subject.likes}}</cover-view>
      </cover-view>
      <cover-view>
        <cover-image class="icon right-icon" src='/image/talk.png' bindtap='talk'>评论</cover-image>
        <cover-view class="text" bindtap='apply'>{{subject.talks}}</cover-view>
      </cover-view>
      <cover-view>
        <cover-image class="icon right-icon" src='/image/share.png' bindtap='share'>分享</cover-image>
        <cover-view class="text">{{subject.shares}}</cover-view>
      </cover-view>
    </cover-view>
    <!-- 暂停播放按钮 -->
    <cover-view class='icon-box' bindtap='play'>
      <cover-image class="icon-play" src='/image/play.png' hidden='{{isPlay}}'></cover-image>
    </cover-view>
    <!-- 进度条 -->
    <cover-view class="jindu-back"></cover-view>
    <cover-view class="jindu" style='width: {{percent}}%'></cover-view>
    <!-- 描述 -->
    <cover-view class="desc">
      <cover-view>
        <cover-view class="desc-text">{{subject.title}}</cover-view>
      </cover-view>
    </cover-view>
    <!-- 底部 -->
    <cover-view class="footer">
      <cover-view class='apply'>
        <cover-image class="icon" src='/image/add.png' bindtap='apply'></cover-image>
      </cover-view>
      <cover-view class='me'>
        <cover-view>我</cover-view>
      </cover-view>
    </cover-view>
  </video>
</view>