page {
  width: 100%;
  height: 100%;
}

.page-body {
  width: 100%;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
}

/* 播放按钮  */

.icon-box {
  position: relative;
  margin: 0 auto;
  width: 200rpx;
  height: 100%;
}

.icon-play {
  position: absolute;
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  width: 200rpx;
  height: 200rpx;
}

/* 进度条  */

.jindu {
  position: absolute;
  bottom: 110rpx;
  height: 5rpx;
  background-color: white;
}

.jindu-back {
  position: absolute;
  bottom: 110rpx;
  width: 100%;
  height: 5rpx;
  background-color: gray;
}

/* 刷新按钮 */

.reload {
  position: absolute;
  left: 5rpx;
  top: 10rpx;
  height: 100px;
}

/* 右侧区域  */
.tools {
  display: flex;
  position: absolute;
  right: 5rpx;
  top: 250rpx;
  height: 300px;
  flex-direction: column;
}

/* 头像  */
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.icon {
  width: 100rpx;
  height: 100rpx;
}

.right-icon {
  margin: 20rpx 20rpx 0rpx;
}

.text {
  color: white;
  width: 100rpx;
  text-align: center;
  margin: 0rpx 20rpx;
}

.desc {
  position: absolute;
  left: 20rpx;
  bottom: 158rpx;
  width: 600rpx;
}

.desc-text {
  color: white;
  white-space: pre-line;
}
/* 底部区域  */
.footer {
  position: absolute;
  bottom: 10rpx;
  width: 100%;
}

.apply {
  position: relative;
  margin: 0 auto;
  width: 100rpx;
  color: #ff2c37;
}

/* 评论区域  */

.talks-layer {
  position: absolute;
  bottom: -100%;
  height: 0;
  width: 100%;
  overflow: hidden;
  /* background-color: blue; */
}

.layer-white-space {
  height: 100%;
  width: 100%;
  /* background-color: green; */
}

.talks {
  position: absolute;
  height: 900rpx;
  width: 100%;
  bottom: 0rpx;
  background-color: #2f2d2e;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  /* background-color: red; */
}

.talk-header {
  width: 100%;
  height: 70rpx;
  padding-top: 30rpx;
  text-align: center;
}

.talk-body {
  height: 700rpx;
}

.talk-footer {
  position: absolute;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
  background-color: #151515;
}

/* 顶部元素  */

.talk-count {
  font-size: 0.8rem;
  height: 40rpx;
  color: #6b696a;
}

.talk-close {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  width: 40rpx;
  height: 40rpx;
}

/* 中部元素  */

.talk-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  color: white;
}

.talk-item-left {
  display: flex;
  flex-direction: row;
  margin: 20rpx 30rpx;
}

.talk-item-face {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.talk-item-right {
  width: 100%;
  border-bottom: solid 1rpx #6a6869;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}

.talk-item-nickname {
  font-size: 0.7rem;
  color: #aaa8a9;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.talk-item-content {
  display: block;
  margin-right: 30rpx;
  width: 100%;
  white-space: pre-line;
}

.talk-item-time {
  font-size: 0.7rem;
  color: #6a6869;
  margin-bottom: 20rpx;
}

/* 底部元素  */

.talk-input {
  width: 100%;
  padding: 20rpx 40rpx;
  color: white;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}
